C-Sharp/Eksamens Opgaver/EksamensOpgave/SalgsVindue.xaml

<Window x:Class="EksamensOpgave.SalgsVindue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamensOpgave"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="500"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Kunde Nummer: " Height="25" HorizontalAlignment="Left" Name="kundeNr" Margin="14,5,0,0" Width="100" VerticalAlignment="top"/>
        <Label Content="100" Height="25" HorizontalAlignment="Left" Name="idNummer" Margin="118,5,0,0" Width="50" VerticalAlignment="top"/>
        <DataGrid AutoGenerateColumns="False" Height="218" HorizontalAlignment="Left" Margin="14,89,0,0" Name="salgsdata" VerticalAlignment="Top" Width="450" />
        <TextBox Text="" Height="22" Name="bydning" Margin="64,330,0,0" Width="150" VerticalAlignment="top" HorizontalAlignment="Left"/>
        <Label Content="Byd: " Height="25" Name="bud" Margin="14,327,0,0" Width="50" VerticalAlignment="top" HorizontalAlignment="Left"/>
        <Button Content="Byd" Height="25" Width="100" Margin="14,370,0,0" VerticalAlignment="Top" Click="bydSalg" HorizontalAlignment="Left"/>
        <Label Content="Intet Valgt" Height="25" Name="pID" Margin="220,355,0,0" Width="100" VerticalAlignment="top" HorizontalAlignment="Left" Visibility="Hidden"/>

    </Grid>
</Window>
