C-Sharp/C Sharp lektioner/Lektion 07 - Binding - Opgave 1-4/MainWindow.xaml

<Window x:Class="Lektion_07___Binding___Opgave_1_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion_07___Binding___Opgave_1_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Komentar felt-->
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Name="btnAddUser" Click="btnAddUser_Click">Add user</Button>
            <Button Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change user</Button>
            <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete user</Button>
            <Grid Margin="0,0,0,0" Background="White">
                <Label Name="lblFirstName" Foreground="LightGray" Padding="6" FontSize="14">First Name</Label>
                <TextBox Name="txtbFirstName" Background="Transparent" Height="31" TextChanged="firstname_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </Grid>
            <Grid Margin="0,0,0,0" Background="White">
                <Label Name="lblLastName" Foreground="LightGray" Padding="6" FontSize="14">Last Name</Label>
                <TextBox Name="txtbLastName" Background="Transparent" Height="31" TextChanged="lastname_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </Grid>
            
            
        </StackPanel>
        <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
    </DockPanel>
</Window>
